# fitcheck-website

./: .gitignore  LandingPage.css  LandingPage.html  LogInPage.html  Membership.css  Membership.html  README.md  Registration.html
FitCheckWebApp/: FitCheckWebApp.csproj  FitCheckWebApp.sln  Program.cs  appsettings.json
FitCheckWebApp/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  TrainerController.cs  TransactionController.cs
FitCheckWebApp/DataAccess/: AccountManager.cs  ClassManager.cs  TransactionManager.cs  VerificationCodeManager.cs
FitCheckWebApp/Filtering/: Filters.cs
FitCheckWebApp/Helpers/: EmailHelper.cs  Helpers.cs
FitCheckWebApp/Models/: Account.cs  Class.cs  ErrorViewModel.cs  JoinClassRequest.cs  Transaction.cs  VerificationCode.cs
FitCheckWebApp/Models/Database/: DataBaseInitializer.cs
FitCheckWebApp/Properties/: launchSettings.json
FitCheckWebApp/Services/: EmailWarningService.cs
FitCheckWebApp/ViewModels/: AccountController.cs  AdminDashbViewModel.cs  AdminMemberViewModel.cs  AdminPaymentViewModel.cs  ChangePasswordViewModel.cs  ClassesUserViewModel.cs  LoginViewModel.cs  MembershipPassViewModel.cs  RegistrationViewModel.cs  TransactionViewModel.cs  UserTransactionViewModel.cs
FitCheckWebApp/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  MembershipPassViewModel.cs  RegistrationViewModel.cs
FitCheckWebApp/ViewModels/Admin/: AdminDashbViewModel.cs  AdminMemberViewModel.cs  AdminPaymentViewModel.cs
FitCheckWebApp/ViewModels/Transaction/: TransactionViewModel.cs  UserTransactionViewModel.cs
FitCheckWebApp/Views/: _ViewImports.cshtml
FitCheckWebApp/Views/Account/: AboutFitcheckUser.cshtml  AboutUs.cshtml  AccountUser.cshtml  (+20 more)
(+50 files in other folders)
